{
  "domain": "taylor_grill",
  "name": "Taylor Grill",
  "codeowners": [ "@death2all110" ],
  "config_flow": true,
  "dependencies": [ "mqtt" ],
  "documentation": "https://github.com/death2all110/ha-taylorgrill",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/death2all110/ha-taylorgrill/issues",
  "version": "1.2.1"
}